{
    "compilerOptions": {
      "target": "esnext",
      "allowSyntheticDefaultImports": true,
      "moduleResolution": "node",
      "allowJs": true,
      "checkJs": false,
      "jsx": "react-jsx",
      "baseUrl": ".",
      "paths": {
        "/@/*": [
          // / to begin with.
          "src/*"
        ]
      },
      "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
      "types": ["vite/client", "node"]
    },
    "include": ["./src/**/*.ts", "./src/**/*.tsx"],
    "exclude": ["node_modules"]
  }